<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>AdventureGame</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_25</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>MainMenu</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\CombatMoves.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Dragon.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameController.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Golem.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Inventory.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Library.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MainMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Map.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Monsters.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Orc.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Player.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Treant.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Weapons.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\GameController.java</filepath>
			<line>450</line>
			<timestamp>1428796427</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\GameController.java</filepath>
			<line>450</line>
			<timestamp>1428796427</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\GameController.java</filepath>
			<line>450</line>
			<timestamp>1428796427</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\GameController.java</filepath>
			<line>450</line>
			<timestamp>1428796427</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\GameController.java</filepath>
			<line>450</line>
			<timestamp>1428796427</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Player.java</filepath>
			<line>166</line>
			<timestamp>1428798990</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Player.java</filepath>
			<line>166</line>
			<timestamp>1428798990</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Player.java</filepath>
			<line>166</line>
			<timestamp>1428798990</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Player.java</filepath>
			<line>166</line>
			<timestamp>1428798990</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Player.java</filepath>
			<line>166</line>
			<timestamp>1428798990</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Inventory.java</filepath>
			<line>155</line>
			<timestamp>1428801879</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Library.java</filepath>
			<line>136</line>
			<timestamp>1428803319</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Map.java</filepath>
			<line>179</line>
			<timestamp>1428808254</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Weapons.java</filepath>
			<line>118</line>
			<timestamp>1428811443</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Weapons.java</filepath>
			<line>118</line>
			<timestamp>1428811443</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Weapons.java</filepath>
			<line>118</line>
			<timestamp>1428811443</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Weapons.java</filepath>
			<line>118</line>
			<timestamp>1428811443</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Weapons.java</filepath>
			<line>118</line>
			<timestamp>1428811443</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Monsters.java</filepath>
			<line>139</line>
			<timestamp>1428814223</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Monsters.java</filepath>
			<line>139</line>
			<timestamp>1428814223</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Monsters.java</filepath>
			<line>139</line>
			<timestamp>1428814223</timestamp>
		</todotaskitem>
	</tasks>
</project>