<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>AdventureGame</label>
	</active_project>
	<projects>
		<project>
			<label>AdventureGame</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\..\..\Practice\Unit14\GridLayout1.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\MainMenu.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GameController.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Player.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Inventory.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Library.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Map.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Weapons.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Monsters.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Orc.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Treant.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Golem.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Dragon.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CombatMoves.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\Practice\Unit12\SimpleStrings\FileIO.java</path>
			<source>true</source>
			<index>14</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\Combat.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\Practice\Unit08\GreenhouseController.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\Practice\Unit08\GreenhouseControls.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\Practice\Unit08\controller\Event.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\Environment.java.sdk</path>
			<symbols>
				<symbol>Environment</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Comparator.java.sdk</path>
			<symbols>
				<symbol>Comparator</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\..\Practice\Unit11\ArrayComparable.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\Comparable.java.sdk</path>
			<symbols>
				<symbol>Comparable</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\..\Practice\Unit11\ArrayComparator.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\Practice\Unit11\QueueList.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\Player.java.sdk</path>
			<symbols>
				<symbol>CombatMoves</symbol>
				<symbol>Inventory</symbol>
				<symbol>Player</symbol>
				<symbol>Weapons</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Inventory.java.sdk</path>
			<symbols>
				<symbol>Inventory</symbol>
				<symbol>Weapons</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Library.java.sdk</path>
			<symbols>
				<symbol>Dragon</symbol>
				<symbol>Golem</symbol>
				<symbol>Library</symbol>
				<symbol>Monsters</symbol>
				<symbol>Orc</symbol>
				<symbol>Treant</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Map.java.sdk</path>
			<symbols>
				<symbol>Dragon</symbol>
				<symbol>Environment</symbol>
				<symbol>Golem</symbol>
				<symbol>Map</symbol>
				<symbol>Monsters</symbol>
				<symbol>Orc</symbol>
				<symbol>Treant</symbol>
				<symbol>Weapons</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Weapons.java.sdk</path>
			<symbols>
				<symbol>Weapons</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Monsters.java.sdk</path>
			<symbols>
				<symbol>CombatMoves</symbol>
				<symbol>Monsters</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Orc.java.sdk</path>
			<symbols>
				<symbol>Monsters</symbol>
				<symbol>Orc</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Treant.java.sdk</path>
			<symbols>
				<symbol>Monsters</symbol>
				<symbol>Treant</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Golem.java.sdk</path>
			<symbols>
				<symbol>Golem</symbol>
				<symbol>Monsters</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Dragon.java.sdk</path>
			<symbols>
				<symbol>Dragon</symbol>
				<symbol>Monsters</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\CombatMoves.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\Practice\Unit14\GridLayout1.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\MainMenu.java.sdk</path>
			<symbols>
				<symbol>GameController</symbol>
				<symbol>MainMenu</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\GameController.java.sdk</path>
			<symbols>
				<symbol>GameController</symbol>
				<symbol>Library</symbol>
				<symbol>Map</symbol>
				<symbol>Monsters</symbol>
				<symbol>Player</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\..\Practice\Unit12\SimpleStrings\FileIO.java.sdk</path>
			<symbols/>
		</symboltable>
	</symboltables>
</workspace_user>