<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="reportBox" prefHeight="853.0" prefWidth="1152.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SushiInterface.ReportController">
   <children>
      <TextArea fx:id="report" editable="false" prefHeight="833.0" prefWidth="1021.0" style="-fx-border-color: black;">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </children>
</VBox>
